# logback-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: deploy.gradle
logback-android/: build.gradle
logback-android/src/main/java/ch/qos/logback/classic/joran/: ReconfigureOnChangeTask.java
logback-android/src/main/java/ch/qos/logback/classic/net/server/: HardenedLoggingEventInputStream.java
logback-android/src/main/java/ch/qos/logback/classic/spi/: EventArgUtil.java  PackagingDataCalculator.java  StackTraceElementProxy.java
logback-android/src/main/java/ch/qos/logback/classic/util/: ContextInitializer.java
logback-android/src/main/java/ch/qos/logback/core/: ContextBase.java  FileAppender.java
logback-android/src/main/java/ch/qos/logback/core/joran/: JoranConfiguratorBase.java
logback-android/src/main/java/ch/qos/logback/core/joran/action/: PropertyAction.java
logback-android/src/main/java/ch/qos/logback/core/joran/util/: StringToObjectConverter.java
logback-android/src/main/java/ch/qos/logback/core/rolling/: RollingFileAppender.java  SizeAndTimeBasedFNATP.java  SizeBasedTriggeringPolicy.java
logback-android/src/main/java/ch/qos/logback/core/util/: EnvUtil.java  FileUtil.java  OptionHelper.java
logback-android/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
logback-android/src/test/java/ch/qos/logback/classic/joran/: JoranConfiguratorTest.java
logback-android/src/test/java/ch/qos/logback/classic/joran/action/: ConditionalIncludeActionTest.java
logback-android/src/test/java/ch/qos/logback/classic/net/: SocketReceiverTest.java
logback-android/src/test/java/ch/qos/logback/core/joran/action/: IncludeActionTest.java
logback-android/src/test/java/ch/qos/logback/core/net/: AbstractSocketAppenderTest.java
logback-android/src/test/java/ch/qos/logback/core/rolling/: TimeBasedRollingWithArchiveRemoval_Test.java
scripts/: bintray.sh  deploysnapshot.sh  makejar.sh  release.sh
