apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.jfrog.bintray'

bintray {
    user = rootProject.hasProperty('BINTRAY_USER') ? BINTRAY_USER : ''
    key = rootProject.hasProperty('BINTRAY_KEY') ? BINTRAY_KEY : ''
    configurations = ['archives']

    publish = true
    override = true

    pkg {
        repo = 'maven'
        name = "${GROUP}:${POM_NAME}"
        desc = POM_DESCRIPTION
        // TODO: Use license config from gradle.properties when ready to switch to Apache License.
        //licenses = [POM_LICENCE_ID]
        licenses = ['EPL-1.0', 'LGPL-2.1']
        labels = ['android', 'logging']
        websiteUrl = POM_URL
        issueTrackerUrl = POM_SCM_ISSUES_URL
        vcsUrl = POM_SCM_URL
        githubRepo = POM_SCM_URL
        githubReleaseNotesFile = 'README.md'

        version {
            name = VERSION_NAME
            released  = new Date()
            vcsTag = "v_${VERSION_NAME}"
            gpg {
                sign = true
            }
//            mavenCentralSync {
//                sync = true
//                user = 'tony19'
//                password = 'paasword' //OSS user password: mandatory
//                close = '0' //1 = staging repository is closed and artifacts are released to Maven Central. 0 = release the version manually
//            }
        }
    }
}

publishing {
    publications {
        MyPublication(MavenPublication) {

            pom {
                name = POM_NAME
                packaging = POM_PACKAGING
                description = POM_DESCRIPTION
                url = POM_URL

                scm {
                    url = POM_SCM_URL
                    connection = POM_SCM_CONNECTION
                    developerConnection = POM_SCM_DEV_CONNECTION
                }

                licenses {
// TODO: Use license config from gradle.properties when ready to switch to Apache License.
//                        license {
//                            name POM_LICENCE_NAME
//                            url POM_LICENCE_URL
//                            distribution POM_LICENCE_DIST
//                        }
                    license {
                        name = 'Eclipse Public License, Version 1.0'
                        url = 'https://www.eclipse.org/legal/epl-v10.html'
                        distribution = POM_LICENCE_DIST
                    }
                    license {
                        name = 'GNU Lesser General Public License, Version 2.1'
                        url = 'http://www.gnu.org/licenses/lgpl-2.1.html'
                        distribution = POM_LICENCE_DIST
                    }
                }

                developers {
                    developer {
                        id = POM_DEVELOPER_ID
                        name = POM_DEVELOPER_NAME
                        email = POM_DEVELOPER_EMAIL
                    }
                }
            }

            pom.withXml {
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name POM_NAME
//                url POM_URL
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id POM_DEVELOPER_ID
//                        name POM_DEVELOPER_NAME
//                        email POM_DEVELOPER_EMAIL
//                    }
//                }
//                scm {
//                    connection POM_SCM_CONNECTION
//                    developerConnection POM_SCM_DEV_CONNECTION
//                    url POM_SCM_URL
//
//                }
//            }
//        }
//    }
//}