GROUP=com.github.tony19

POM_NAME=logback-android
POM_ARTIFACT_ID=logback-android
POM_PACKAGING=aar
POM_DESCRIPTION=Logging library for Android apps
POM_URL=https://github.com/tony19/logback-android
POM_SCM_URL=https://github.com/tony19/logback-android
POM_SCM_ISSUES_URL=https://github.com/tony19/logback-android/issues
POM_SCM_CONNECTION=scm:git@github.com:tony19/logback-android.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:tony19/logback-android.git
POM_LICENCE_NAME="The Apache Software License, Version 2.0"
POM_LICENCE_ID="Apache-2.0"
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=tony19
POM_DEVELOPER_NAME=tony19
POM_DEVELOPER_EMAIL=tony19@gmail.com
